# hystrix-core

./: .gitignore  README.md  build.gradle  settings.gradle
hystrix-contribute/hystrix-javanica/: build.gradle
hystrix-contribute/hystrix-javanica/src/main/java/com/example/javanica/annotation/: HystrixCommand.java
hystrix-contribute/hystrix-javanica/src/main/java/com/example/javanica/test/: Test.java
hystrix-core/: build.gradle
hystrix-core/src/main/java/com/example/concurentnetflix/conc/: HystrixCommand.java  HystrixCommandGroupKey.java  HystrixRequestCache.java  HystrixThreadPool.java  QueueFuture.java
hystrix-core/src/main/java/com/example/concurentnetflix/conc/concurrency/: HystrixConcurrencyStrategy.java  HystrixConcurrencyStrategyDefault.java
hystrix-core/src/main/java/com/example/concurentnetflix/conc/variable/: HystrixRequestContext.java  HystrixRequestVariable.java  HystrixRequestVariableDefault.java  HystrixRequestVariableHolder.java  HystrixRequestVariableLifecycle.java
hystrix-core/src/main/java/com/example/concurentnetflix/test/: CommandHelloWorld.java  Test.java
hystrix-core/src/main/java/com/example/hystrix/conc/: HystrixCommand.java  HystrixCommandGroupKey.java  HystrixRequestCache.java  HystrixThreadPool.java  QueueFuture.java
hystrix-core/src/main/java/com/example/hystrix/conc/concurrency/: HystrixConcurrencyStrategy.java  HystrixConcurrencyStrategyDefault.java
hystrix-core/src/main/java/com/example/hystrix/conc/variable/: HystrixRequestContext.java  HystrixRequestVariable.java  (+3 more)
hystrix-core/src/main/java/com/example/hystrix/test/: CommandHelloWorld.java  Test.java
hystrix-core/src/main/resources/: application.properties
(+5 files in other folders)
