allprojects {
    group = 'com.example'
    version = '1.0.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = "com.example"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(Javadoc).configureEach {
        failOnError = false
    }
}
