dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.22'
    implementation 'org.aspectj:aspectjrt:1.9.22'

    implementation 'com.example.concurentnetflix:hystrix:1.0.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}